{
  "author": "Amai Team",
  "name": "Get token",
  "description": "Amai get cookies and token",
  "short_name": "AFTT",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": {
      "16": "favicon.png",
      "24": "favicon.png",
      "32": "favicon.png"
    },
    "default_title": "Amai Get cookies",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "permissions": [
    "*://*.facebook.com/*",
    "cookies",
    "webRequest",
    "webRequestBlocking"
  ],
  "manifest_version": 2
}