<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Get Cookies For FPlus</title>
        <link href="public/style/popup.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="header">
            <div class=''>
                <h3 style="" keylang="ext_name">
                    Get Cookie and token Facebook
                </h3>
            </div>
        </div>
        <div class="main">
            <div>
                <div class="row">
                    <label>Cookie:</label>
                    <textarea id="cookieresult" rows="8"></textarea>
                </div>
                <div class="row">
                    <label>Cookie Json:</label>
                    <textarea id="cookiearray" rows="8"></textarea>
                </div>
                <div class="row">
                    <label>Token:</label>
                    <textarea id="tokenresult" rows="8"></textarea>
                </div>
            </div>
            <div id="banner">
            </div>
        </div>

        <div class="footer">
            <div id="contact" style="display: inline-block">
                <span keylang="contact">Liên hệ</span>
            </div>
            <div id="language" style="display: inline-block">
                <span keylang="language">Ngôn ngữ: </span>
                <select name="language">
                    <option value="vi">Việt Nam</option>
                    <option value="en">English</option>
                    <option value="po">Portugal</option>
                    <option value="in">Indonesia</option>
                    <option value="fr">France</option>
                    <option value="ge">Germany</option>
                </select>
            </div>
        </div>
        <script src="popup.bundle.js"></script>
    </body>
</html>
