body {
    overflow: hidden;
    margin: 0px;
    background: #f2f3f7;
    color: #303030;
}

.btn {
    text-align: center;
    font-family: sans-serif;
    margin-top: 1px;
    background: #64c306;
    font-size: 12px;
    color: #ffffff;
    background-color: #64c306;
    border-color: #64c306;
    border: 0;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    float: right;
}

.btn_gettoken {
    text-align: center;
    font-family: sans-serif;
    margin-top: 1px;
    background: #394959;
    font-size: 12px;
    color: #ffffff;
    background-color: #394959;
    border-color: #394959;
    border: 0;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
    text-transform: uppercase;
    float: right;
}

#start_plus:hover {
    background: #74C523;
}

#Stop_plus:hover {
    background: #E46A56;
}

.btn_red {
    background: #e64b32;
    color: white;
}

.row {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

label {
    font-size: 13px;
    font-family: arial;
    line-height: 1.5em;
}

.main {
    width: 600px;
    padding: 10px;
}

h4 {
    font-size: 14px;
    font-family: arial;
    color: #DB4437;
    border-bottom: solid 1px gainsboro;
    padding-bottom: 6px;
    margin: 0px 0px 10px 0;
}

.footer {
    font-size: 12px;
    float: left;
    width: 100%;
    padding: 0px 10px 2px;
    text-decoration: none;
    background-color: #efefef;
    border-top: solid 1px gainsboro;
}

.footer a {
    margin-right: 10px;
    text-decoration: none;
}

.footer a:hover {
}

#list_account {
    max-height: 300px;
    overflow: auto;
    margin-top: 5px;
}

#list_account .acc {
    font-size: 12px;
    font-weight: bold;
    color: white;
    background: #00aaff;
    margin-bottom: 1px;
    padding: 5px;
    position: relative;
    cursor: pointer;
}

#list_account .acc:hover {
    background: #098cce;
}

#list_account .acc .delete {
    background: #e7505a;
    color: white;
    width: 11px;
    height: 14px;
    display: none;
    float: right;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

#list_account .acc:hover .delete {
    display: inline-block;
}

#list_account .acc .delete:hover {
    background: #d42b36;
}

#btncookielogout {
    float: right;
    padding: 3px;
}

.header {
    float: left;
    width: 100%;
    background-color: #844d94;
    color: #fec34a;
}

.header img {
    width: 24px;
    margin-right: 5px;
    vertical-align: bottom;
}

.header h3 {
    font-size: 20px;
    line-height: 10px;
    padding: 5px 5px 5px 10px;
    text-align: center
}

.banner-item {
    padding-bottom: 4px;
}

.banner-item, .banner-image {
    width: 306px;
    height: 146px;
}

.contact-item {
    margin-left: 5px;
    border: 1px solid;
    border-radius: 2px;
}

#banner {
    width: 51%;
    float: left;
    padding: 10px 0 10px 10px;
    margin-top: 12px
}

#contact {
    text-align: left;
    padding-right: 28px;
    padding-top: 5px;
}

#contact > span {
    font-weight: bold;
    display: inline-block;
    width: 55px;
}

#language {
    margin-top: 5px;
}
#language > span {
    font-weight: bold;
    display: inline-block;
    width: 60px;
}


.main > div {
    width: 45%;
    float: left
}

.main label {
    display: block;
    font-weight: bold;
    color: #673ab7;
}

.main textarea {
    width: 100%;
    word-break: break-all;
}

